.menu-customize
    background: #fff !important
    width: 100%
    position: fixed
    top: 0
    left: 0
    &__container
        display: flex            
        width: 100%
        border-bottom: 1px solid #d4d4d470
        // padding: 8px 12px
        .menu-wrapper__mobile
            display: none
        .menu-wrapper__pc
            height: 30px
            display: flex
            align-items: center
            justify-content: flex-start
            list-style: none
            width: 100%
            margin-bottom: 0 !important
            li
                margin: 0 0.5rem
                a
                    color: #333
                    text-decoration: none
                    transition: color 0.3s
                    font-weight: 600
                    font-size: 12px
                    &:hover
                        color: #4e3284
                .arrow-down
                    position: relative
                    left: 0.75rem
                    top: -4px
                    display: inline-block
                    cursor: pointer
                    transition: transform 0.3s
                    &:before, &:after
                        height: 0.365rem
                        width: 0.09rem
                        position: absolute
                        top: 50%
                        left: 50%
                        background: #333 
                        display: inline-block
                        content: ''
                    &:before
                        transform: translate(-50%, -50%) rotate(-50deg)
                    &:after
                        transform: translate(-50%, -50%) rotate(50deg)
                        margin-left: 4px
                .show-menu-expanded
                    transform: rotateX(180deg) !important
                    background: red
    &__tabs
        transition: all 0.3s
        overflow: hidden
        max-height: 0
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
            background-color: #F5F5F5
        &::-webkit-scrollbar
            width: 4px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            background-color: #8a888f
        #tabs-nav
            height: 36px
            display: flex
            list-style: none
            justify-content: space-around
            align-items: center
            margin-bottom: 0
            border-bottom: 1px solid #d4d4d470
            li
                font-size: 13px
                height: 100%
                width: 100%
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                a
                    position: relative
                    padding: 0 24px
                    top: 9px
                    height: 27px
                    margin-bottom: 8px
                    color: #333
                    text-decoration: none
                    transition: color 0.3s
                    font-weight: 700
                    &:hover
                        color: #4e3284
            .active
                color: #4e3284
                a
                    color: #4e3284
                    border-bottom: 2px solid #4e3284
        #tabs-content
            padding: 0.5rem 1rem
            .tab-content
                font-size: 11px
                font-weight: bold
                display: flex
                width: 100%
                justify-content: space-between
                div
                    display: flex
                    flex-direction: column
                    a
                        text-decoration: none
                        color: #333
                        text-decoration: none
                        margin-top: 0.25rem
                        font-weight: 600
                        transition: color 0.3s
                        &:hover
                            color: #4e3284
@media  screen and (max-width: 980px)
    .menu-customize
        &__container
            .menu-wrapper__pc
                display: none
            .menu-wrapper__mobile
                display: block
                height: 30px
                display: flex
                align-items: center
                padding: 12px
                #select-city
                    cursor: pointer
                    outline: none
                    border: none
                    font-size: 12px
                    & > *
                        font-size: 12px
                    optgroup
                        option
                            &:hover
                                background: #4d328425
        &__tabs
            display: none
